   @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

   .noto-serif {
       font-family: "Noto Serif", serif;
       font-optical-sizing: auto;
       font-weight: 500;
       font-style: normal;
       font-variation-settings:
           "wdth" 100;
   }

   body {
       background-color: rgb(0 60 255 / 5%);

   }

   .flex {
       display: flex;
   }

   .poppins-black {
       font-family: "Poppins", sans-serif;
       font-weight: 900;
       font-style: normal;
   }

   /* shared resource */
   .primary-black-color {
       color: rgba(0, 0, 0, 1)
   }

   .secondary-black-color {
       color: rgba(0, 0, 0, 0.5)
   }

   .btn-primary {
       margin-top: 30px;
       width: 100%;
       height: 50px;
       background-color: rgba(233, 90, 8, 1);
       color: white;
       border: none;
       cursor: pointer;
       font-weight: 700;
   }

   .navbar,
   header {
       max-width: 1140px;
       margin: 0 auto;
   }

   main {
       max-width: 1140px;
       margin: 0 auto;
   }

   .orange-color {
       color: rgba(233, 90, 8, 1);
   }

   /* navar deatail */
   .navbar {

       justify-content: space-between;
   }

   .log-img {
       width: 135px;
       height: 82%;
   }

   .log-img img {
       width: 100%;
       height: auto;
   }

   .nav-links {

       gap: 30px;
       align-items: center;
   }

   .nav-item {
       list-style: none;

   }

   .nav-link {
       text-decoration: none;
       color: rgba(137, 135, 161, 1);
       font-weight: 400;
       font-size: 0.87rem;
   }

   .cart-shop {
       font-weight: 400;
       font-size: 0.87rem;
       margin-left: -21px;

   }

   .nav-link:hover {
       color: rgba(37, 36, 50, 1);
       font-weight: bold;
   }

   /* banner detail */
   .banner-tittle {
       font-size: 4rem;
       font-weight: bold;
       margin-bottom: 0px;
   }

   .banner-tittle .mt {
       margin-top: 0px;
       margin-bottom: 0px;

   }

   .banner {
       margin-top: 252px;
       justify-content: space-between;



   }


   .banner-img {
       margin-top: 50px;
       width: 570px;
       height: 355px;

   }

   .banner-img img {
       width: 100%;
       height: 100%;
   }

   .banner-content {
       margin-top: 0px;

       max-width: 585px;


   }

   .banner-describtion {
       margin-top: 0px;
       font-size: 1.35rem;
       font-weight: 400;

   }

   /* plants-section detail */
   main>section {
       margin-top: 120px;
   }

   .plants-tittle {
       font-size: 3.12rem;
   }

   .plants-content {

       text-align: center;
       max-width: 880px;
       margin: 0 auto;
   }

   .plant-container {

       margin-top: 50px;
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       row-gap: 30px;
       justify-items: center;
       column-gap: 20px;
   }

   .plant-item {
       width: 100%;
       height: 100%;
       text-align: center;

       box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);



   }
   .plants-section{
      margin-top: 130px;
   }

   .flower-img {
       width: 271px;

   }

   .flower-img img {
       width: 100%;
       height: 100%;
   }

   .flower-name {
       margin-top: 30px;
       color: rgba(17, 17, 17, 1);
       font-size: 1.37rem;
       font-weight: 500;
       margin-bottom: 0px;
   }

   .flower-price {
       margin-top: 20px;
       color: rgba(17, 17, 17, 1);
       font-size: 1.37rem;
       font-weight: bold;
       margin-bottom: 0px;
   }

   /* Plants Lover Section */
   .plants-lover-section {
       margin-top:  0;

   }

   .plants-lover-container {

       gap: 100px;

   }

   .plants-lover-container img {
       width: 50%;


   }

   .plants-lover-content {
       padding-top: 50px;
       width: 540px;

   }

   .trust-badge-img {

       width: 200px;
       height: 200px;
       position: relative;
   }

   .trust-badge-img img {
       position: absolute;
       top: 30%;
       left: 188%;
       width: 150%;
       height: 150%;
   }

   /* Latest  Deals */
   .image-container {
       display: grid;
       grid-template-areas:
           "a  c c c"
           "b  c c c";
       grid-template-columns: repeat(3, 1fr);
       grid-auto-rows: 210px;
       gap: 20px;
       padding: 20px;
       position: relative;
       z-index: 0;

   }

   .image-text {
       position: absolute;
       max-width: 270px;
       color: rgba(255, 255, 255, 1);
       font-size: 1.25rem;
       font-weight: bolder;
       text-align: center;
       top: 40%;
       left: 13%;
       z-index: 2;



   }

   .item {
       filter: brightness(0.750);
       width: 100%;
       height: 100%;
       z-index: 1;


   }



   .image-text-3 {
       position: absolute;
       max-width: 450px;
       color: white;
       font-size: 2.25rem;
       font-weight: bolder;
       text-align: center;
       top: 40%;
       left: 20%;
       z-index: 2;


   }



   .item img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       z-index: 1;
   }

   .item-a {
       grid-area: a;
   }

   .item-b {
       grid-area: b;
   }

   .item-c {
       grid-area: c;
   }




/* Join Section */

.join-section{
     width: 150%;
     height: 533px;
     background-image: url(../assets/news-letter-bg.png);
     background-size: cover;
     margin-left: -200px;
     
    

}
.joint-tittle{
    color: white;
}
.join-container{
     height: 100%;
    align-items: center;
    justify-content: center;
}




   /* media querry */
   @media screen and (max-width: 576px) {
       main>section {
           margin: 0px;
       }
       .join-section{
        max-width: 100%;
        margin: 50px auto;
        margin-right: 0px;
        background-size: cover;
       }

       .trust-badge-img {
           display: none;
       }
       .plants-section{
        margin-top: 50px;
       }

       .image-container {
           grid-template-columns: repeat(1, 1fr);
           grid-template-areas:
               "a "
               "b "
               "c";
           text-align: center;
           align-items: center;
           justify-items: center;


       }

       .image-text-3 {
           font-size: 1.25rem;
           top: 40%;
           left: 16%;
           right: 12%;
       }

       .image-text {

           top: 40%;
           left: 20%;
       }


       .item img {
           width: 100%;
       }

       .item img {
           width: 100%;
       }

       .flower-img {
           width: 100%;
       }

       .flower-img img {
           width: 100%;
       }

       .nav-item {
           display: none;
           /* this hides nav items on small screens */
       }

       .navbar {
           align-items: center;



       }

       .plant-container {
           grid-template-columns: repeat(2, 1fr);
           width: 100%;
       }

       .banner-content {
           margin-top: 10px;
           width: calc(100% - 20px);


       }


       .banner-img {
           width: 100%;
       }


       .banner {
           flex-direction: column-reverse;

       }

       .plants-lover-container {
           flex-direction: column;
       }

       .banner-description {
           font-size: 1rem;
           padding: 6px 12px;
       }

       .banner {
           margin-top: 20px;
       }

       /*  */

       .log-img {
           width: 86px;
           height: 82%;
       }

       .log-img img {
           width: 100%;
           height: 100%;
       }

       .plants-lover-content {
           width: 100%;
       }

       .plants-lover-container img {
           width: 100%;
       }

       .plants-lover-container {

           margin-top: 30px;
           gap: 10px;

       }

       .plants-lover-content {
           padding-top: 0px;
       }
   


   }

   /* medium size device */
   @media screen and (min-width: 576px) and (max-width: 992px) {}